@import '/src/assets/scss/base/variable.scss';
a{
    text-decoration: none;
}
@mixin underline {
    &::after{
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: #D2D5D5;
        position: absolute;
        bottom: -1px;
        left: 0;
    }    
}
.products-sales{
    .container{
        @media screen and (max-width : 1900px) {
            max-width: 100%;
            padding:0 30px 30px;
            .chart-grid{
                
                display: grid;
                grid-template-columns: 64% 33%;
                grid-template-rows: 360px;
                gap: 27px;
                .sale{
                    .navbar{
                        margin-bottom: 5px;
                        position: relative;
                        @include underline;
                        background-color: $Lotion;
                        height: 50px;
                        .product{
                            a{
                                color: $Dim-Gray;
                                span{
                                    
                                    font-size: 14px;
                                     margin-right: 5px;
                                }
                                .arrow{
                                    font-size: 13px;
                                    margin-bottom: 3px;
                                }
                            }
                        }
                        .navbar-right{
                            .days{
                                display: inline;
                                a{
                                    color: $Dim-Gray;
                                    span{
                                        color: $Crayola;
                                        font-size: 13px;
                                        margin-right: 10px;
                                        &:hover{
                                            color: $primary;
                                        }
                                    }
                                }
                            }
                            a{
                                color: $Crayola;
                            }
                        }
                    }
                }
                .team{
                    .navbar{
                        background-color: $Lotion;  
                        height: 50px;
                        position: relative;
                        @include underline;
                        span{
                            font-size: 14px;
                            color: $Dim-Gray;
                        }
                        a{
                            color: $Crayola;
                        }
                    }
                    .name-list{
                        position: relative;
                        @include underline;
                        height: 265px;
                        display: grid;
                        grid-template-rows: repeat(4, 1fr);
                        grid-template-columns: auto;
                        gap: 20px;
                        .content{
                            .crycle{
                                height: 40px;
                                width: 40px;
                                border-radius: 50%;
                                background-color: $maya-blue;
                            }
                            span{
                                font-size: 16px;
                                color: $dark-silver;
                            }
                        }

                    }
                    .view{
                        padding-top: 10px;
                        position: relative;
                        .text{
                            font-size: 16px;
                            color: $Dark-Gray;
                        }
                        .badges {
                            position: absolute;
                            right: 20px;
                            background-color: $primary;
                            border-radius: 3px;
                            color: white;
                            padding: 3px 5px;
                            vertical-align: middle;
                            font-weight: 400;
                            font-size: 14px;
                            border: 1px solid $primary;
                        }
                    }
                }
                
            
            }
        }
        @media screen and (max-width : 992px) {
            max-width: 100%;
        }
        @media screen and (max-width : 768px) {
            max-width: 100%;
            .chart-grid{
                grid-template-columns: 100%;
                grid-template-rows: repeat(2, 360px);
                gap: 22px;
            }

        }
        @media screen and (max-width : 618px) {
            padding:0 20px 20px;
        } 
        @media screen and (max-width : 576px) {
         
        } 
        @media screen and (max-width : 495px) {
            .chart-grid{
                .sale{
                    .navbar{
                        .navbar-right{
                            .days{
                                display: none;
                            }
                        }
                    }
                }
            }
        } 
    }
}