@import '/src/assets/scss/base/variable.scss';
@import '/src/assets/scss/main.scss';
.map {
    .container {
        @media screen and (max-width : 1900px) {
            max-width: 100%;
            padding:0 30px 30px;
            height: auto;

            .map-grid {
                display: grid;
                grid-template-columns: 55% 45%;
                grid-template-rows: 330px;

                .map-img {
                    position: relative;
                    background-image: url(/src/assets/img/map/map.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    object-fit: cover;

                    .button {
                        position: absolute;
                        top: 17px;
                        left: 20px;

                        button {
                            padding: 1px 4px;
                            border-radius: 0;
                            color: #b0b3b3;
                            border-color: #D2D5D5;
                        }
                    }
                }

                .moniter {
                    display: grid;
                    grid-template-rows: 40% 60%;
                    grid-template-columns: 100%;
                    .sales{
                        a{
                            top: -6px;
                            right: 0;
                            position: absolute;
                            font-size: 20px;
                            color: $Crayola;
                        }
                        .text{
                            color: $Dim-Gray;
                            position: absolute;
                            bottom: 29px;
                            line-height: 18px;
                            
                            h5{
                                margin-bottom: 3px;
                                font-weight: bold;
                            }
                            p{
                                margin: 0;
                                font-size: 14px;
                                width: 91%;
                                color: $Dark-Gray;
                            }
                        }
                        
                    }
                    .circle {
                        $circle-width: 0.08em;
                        $circle-width-hover: 0.04em;




                        // CIRCLE
                        // classes 2 extend
                        .rect-auto {
                            clip: rect(auto, auto, auto, auto);
                        }

                        .pie {
                            position: absolute;
                            border: $circle-width solid $circle-color;
                            width: 1 - (2 * $circle-width);
                            height: 1 - (2 * $circle-width);
                            clip: rect(0em, 0.5em, 1em, 0em);
                            border-radius: 50%;
                            transform: rotate(0deg);
                        }

                        .pie-fill {
                            transform: rotate(180deg);
                        }



                        // main
                        .c100 {

                            position: relative;
                            font-size: 100px;
                            width: 1em;
                            height: 1em;
                            border-radius: 50%;
                            float: left;
                            background-color: $circle-bg-color;


                            // centered value inside circle
                            >span {
                                position: absolute;
                                width: 100%;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 5em;
                                line-height: 5em;
                                font-size: 0.2em;
                                color: $circle-color;
                                display: block;
                                text-align: center;
                                white-space: nowrap;

                            }

                            // background inside the circle
                            &:after {
                                position: absolute;
                                top: $circle-width;
                                left: $circle-width;
                                display: block;
                                content: " ";
                                border-radius: 50%;
                                background-color: $white;
                                width: 1 - (2 * $circle-width);
                                height: 1 - (2 * $circle-width);


                            }

                            // the slice (mask)
                            .slice {
                                position: absolute;
                                width: 1em;
                                height: 1em;
                                clip: rect(0em, 1em, 1em, 0.5em);
                            }

                            // circle to show the status
                            .bar {
                                @extend .pie;
                                box-sizing: content-box
                            }


                            // loop to create all needed elements automatically
                            @for $j from 51 through 100 {

                                &.p#{$j} .slice {
                                    @extend .rect-auto;
                                }

                                &.p#{$j} .bar:after {
                                    @extend .pie-fill;
                                }

                                &.p#{$j} .fill {
                                    @extend .pie;
                                    @extend .pie-fill;
                                }

                            }

                            // loop to rotate all 100 circles
                            @for $j from 1 through 100 {
                                &.p#{$j} .bar {
                                    transform: rotate((360/100*$j) + deg);

                                }
                            }



                            // hover styles
                            &:hover {

                                cursor: default;

                                >span {
                                    width: 3.33em;
                                    line-height: 3.33em;
                                    font-size: 0.3em;
                                    color: $circle-color;
                                }

                                &:after {
                                    top: $circle-width-hover;
                                    left: $circle-width-hover;
                                    width: 1 - (2 * $circle-width-hover);
                                    height: 1 - (2 * $circle-width-hover);
                                }

                            }


                            // override colors for the dark skin
   
                        }
                        p{
                            font-size: 15px;
                            color: $dark-silver;
                        }
                        .center{
                            margin: 0 auto;
                            .c100{
                                .bar{
                                    transform: rotate(180deg);
                                }
                            }
                        }
                       
                    }
                }
            }
        }
        @media screen and (max-width : 992px) {
            max-width: 100%;
        }
        @media screen and (max-width : 768px) {
            max-width: 100%;
            .map-grid{
                grid-template-columns: 100%;
                grid-template-rows: 330px 330px;
            }
        }
        @media screen and (max-width : 618px) {
            
        } 
        @media screen and (max-width : 576px) {
            max-width: 100%;
            padding: 0 20px 20px;
        } 
        @media screen and (max-width : 400px) {
            .map-grid{
                .moniter{
                    .circle{
                        .c100{
                            font-size: 80px;
                        }
                    }
                }
            }
        }
       

    }
}